spring-boot-starter-undertow-2.2.0.RELEASE.jar
spring-boot-starter-web-2.2.0.RELEASE.jar
spring-boot-starter-json-2.2.0.RELEASE.jar
spring-boot-starter-validation-2.2.0.RELEASE.jar
spring-web-5.2.0.RELEASE.jar
spring-webmvc-5.2.0.RELEASE.jar
spring-boot-starter-actuator-2.2.0.RELEASE.jar
spring-boot-actuator-autoconfigure-2.2.0.RELEASE.jar
spring-boot-actuator-2.2.0.RELEASE.jar
spring-boot-starter-data-jpa-2.2.0.RELEASE.jar
spring-boot-starter-aop-2.2.0.RELEASE.jar
spring-boot-starter-jdbc-2.2.0.RELEASE.jar
spring-jdbc-5.2.0.RELEASE.jar
spring-data-jpa-2.2.0.RELEASE.jar
spring-data-commons-2.2.0.RELEASE.jar
spring-orm-5.2.0.RELEASE.jar
spring-tx-5.2.0.RELEASE.jar
spring-aspects-5.2.0.RELEASE.jar
spring-boot-starter-security-2.2.0.RELEASE.jar
spring-aop-5.2.0.RELEASE.jar
spring-security-config-5.2.0.RELEASE.jar
spring-boot-starter-thymeleaf-2.2.0.RELEASE.jar
spring-boot-starter-test-2.2.0.RELEASE.jar
spring-boot-starter-2.2.0.RELEASE.jar
spring-boot-2.2.0.RELEASE.jar
spring-boot-autoconfigure-2.2.0.RELEASE.jar
spring-boot-starter-logging-2.2.0.RELEASE.jar
spring-boot-test-2.2.0.RELEASE.jar
spring-boot-test-autoconfigure-2.2.0.RELEASE.jar
spring-core-5.2.0.RELEASE.jar
spring-jcl-5.2.0.RELEASE.jar
spring-test-5.2.0.RELEASE.jar
spring-security-test-4.1.3.RELEASE.jar
spring-security-core-5.2.0.RELEASE.jar
spring-beans-5.2.0.RELEASE.jar
spring-context-5.2.0.RELEASE.jar
spring-expression-5.2.0.RELEASE.jar
spring-security-web-5.2.0.RELEASE.jar